# Blender MTL File: 'muertoelpollo.blend'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.229773 0.058594
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.025000 C:/JCP_WRK/ArchMat/Woods & Plastics.Finish Carpentry.Wood.Poplar.jpg
map_Kd  C:/JCP_WRK/ArchMat/Woods & Plastics.Finish Carpentry.Wood.Poplar.jpg
